//  -*-  coding: utf-8-with-signature;  mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                  ---   Hash Functions Library   ---                  **
**                                                                      **
**          Copyright (C), 2025-2025, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING or LICENSE files)                     **
**          GNU Affero General Public License (AGPL) version 3,         **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      An Implementation of MD5 class.
**
**      @file       MD5/MD5.cpp
**/

#define     SIN_10  0xD76AA478
#define     SIN_11  0xE8C7B756
#define     SIN_12  0x242070DB
#define     SIN_13  0xC1BDCEEE
#define     SIN_14  0xF57C0FAF
#define     SIN_15  0x4787C62A
#define     SIN_16  0xA8304613
#define     SIN_17  0xFD469501
#define     SIN_18  0x698098D8
#define     SIN_19  0x8B44F7AF
#define     SIN_1A  0xFFFF5BB1
#define     SIN_1B  0x895CD7BE
#define     SIN_1C  0x6B901122
#define     SIN_1D  0xFD987193
#define     SIN_1E  0xA679438E
#define     SIN_1F  0x49B40821

#define     SIN_20  0xF61E2562
#define     SIN_21  0xC040B340
#define     SIN_22  0x265E5A51
#define     SIN_23  0xE9B6C7AA
#define     SIN_24  0xD62F105D
#define     SIN_25  0x02441453
#define     SIN_26  0xD8A1E681
#define     SIN_27  0xE7D3FBC8
#define     SIN_28  0x21E1CDE6
#define     SIN_29  0xC44707D6
#define     SIN_2A  0xF4D50D87
#define     SIN_2B  0x455A14ED
#define     SIN_2C  0xA9E3E905
#define     SIN_2D  0xFCEFA3F8
#define     SIN_2E  0x676F02D9
#define     SIN_2F  0x8D2A4C8A
