//  -*-  coding: utf-8-with-signature;  mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                  ---   Hash Functions Library   ---                  **
**                                                                      **
**          Copyright (C), 2025-2025, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING or LICENSE files)                     **
**          GNU Affero General Public License (AGPL) version 3,         **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      An Implementation of MD5 class.
**
**      @file       MD5/MD5.cpp
**/

#define     SIN_10  0xD76AA478
#define     SIN_11  0xE8C7B756
#define     SIN_12  0x242070DB
#define     SIN_13  0xC1BDCEEE
#define     SIN_14  0xF57C0FAF
#define     SIN_15  0x4787C62A
#define     SIN_16  0xA8304613
#define     SIN_17  0xFD469501
#define     SIN_18  0x698098D8
#define     SIN_19  0x8B44F7AF
#define     SIN_1A  0xFFFF5BB1
#define     SIN_1B  0x895CD7BE
#define     SIN_1C  0x6B901122
#define     SIN_1D  0xFD987193
#define     SIN_1E  0xA679438E
#define     SIN_1F  0x49B40821

#define     SIN_20  0xF61E2562
#define     SIN_21  0xC040B340
#define     SIN_22  0x265E5A51
#define     SIN_23  0xE9B6C7AA
#define     SIN_24  0xD62F105D
#define     SIN_25  0x02441453
#define     SIN_26  0xD8A1E681
#define     SIN_27  0xE7D3FBC8
#define     SIN_28  0x21E1CDE6
#define     SIN_29  0xC33707D6
#define     SIN_2A  0xF4D50D87
#define     SIN_2B  0x455A14ED
#define     SIN_2C  0xA9E3E905
#define     SIN_2D  0xFCEFA3F8
#define     SIN_2E  0x676F02D9
#define     SIN_2F  0x8D2A4C8A

#define     SIN_30  0xFFFA3942
#define     SIN_31  0x8771F681
#define     SIN_32  0x6D9D6122
#define     SIN_33  0xFDE5380C
#define     SIN_34  0xA4BEEA44
#define     SIN_35  0x4BDECFA9
#define     SIN_36  0xF6BB4B60
#define     SIN_37  0xBEBFBC70
#define     SIN_38  0x289B7EC6
#define     SIN_39  0xEAA127FA
#define     SIN_3A  0xD4EF3085
#define     SIN_3B  0x04881D05
#define     SIN_3C  0xD9D4D039
#define     SIN_3D  0xE6DB99E5
#define     SIN_3E  0x1FA27CF8
#define     SIN_3F  0xC4AC5665

#define     SIN_40  0xF4292244
#define     SIN_41  0x432AFF97
#define     SIN_42  0xAB9423A7
#define     SIN_43  0xFC93A039
#define     SIN_44  0x655B59C3
#define     SIN_45  0x8F0CCC92
#define     SIN_46  0xFFEFF47D
#define     SIN_47  0x85845DD1
#define     SIN_48  0x6FA87E4F
#define     SIN_49  0xFE2CE6E0
#define     SIN_4A  0xA3014314
#define     SIN_4B  0x4E0811A1
#define     SIN_4C  0xF7537E82
#define     SIN_4D  0xBD3AF235
#define     SIN_4E  0x2AD7D2BB
#define     SIN_4F  0xEB86D391
